CHAINID=10321
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QPLOrekNfyMElbZAg8dIh-nUdn6nhrY8FQ7LyKepazV_EtD-I1FPbyoy3VEL-jWl0a3F7OdCmOaVuSDzNEplIP2GAY84I-uWg2V0aMfGhNIPTNSAgmlkgnY0gmlwhJ31HvqJc2VjcDI1NmsxoQOUk2YmxA6OyikiFeBes3P0sJWXpnRWjmR2zoGZ0sUiE4RzbmFwwIN0Y3CCf5yDdWRwgn-c"